DATABASE_URL=postgres://root:root@localhost:5432/ratemystocks
NODE_ENV=local
RUN_MIGRATIONS=true
IEX_SANDBOX_MODE=false
IEX_API_TOKEN=<REPLACE-WITH-API-TOKEN>
IEX_SANDBOX_API_TOKEN=<REPLACE-WITH-API-TOKEN>
JWT_SECRET=somefakesecret
